\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {home}{}}
\newlabel{frontmatter-2-2-4-3}{{1}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{How to use this book}{7}{chapter*.1}\protected@file@percent }
\newlabel{to_the_student}{{}{7}{How to use this book}{chapter*.1}{}}
\newlabel{to_the_student-5-4}{{}{7}{}{section*.5}{}}
\newlabel{to_the_student-5-4-1-2}{{2}{7}{}{section*.5}{}}
\newlabel{to_the_student-7-2-2}{{3}{8}{}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}{chapter*.8}\protected@file@percent }
\newlabel{frontmatter-5}{{}{9}{Acknowledgements}{chapter*.8}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algebra For Business}{13}{part.10}\protected@file@percent }
\newlabel{part-algebra}{{I}{15}{Algebra For Business}{part.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions of Economics}{15}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-functions}{{1}{15}{Functions of Economics}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Function Concepts}{15}{section.12}\protected@file@percent }
\newlabel{sec-function-concepts}{{1.1}{15}{Function Concepts}{section.12}{}}
\newlabel{ex-totalcost1}{{1.1}{15}{Function Concepts}{section*.14}{}}
\newlabel{example_function_notation_and_investment}{{1.1}{16}{Function Concepts}{section*.19}{}}
\newlabel{ex-savedaily}{{1.2}{16}{Function Concepts}{section*.21}{}}
\newlabel{fig_algebra_domainrange}{{1.2}{17}{Function Concepts}{section*.25}{}}
\newlabel{def-domainrange}{{1.3}{18}{Function Concepts}{section*.29}{}}
\newlabel{sec-function-concepts-9-3}{{1}{18}{Function Concepts}{section*.29}{}}
\newlabel{ex-savedaily2}{{1.3}{18}{Function Concepts}{section*.31}{}}
\newlabel{ex_domaintablevsfmla}{{1.4}{19}{Function Concepts}{section*.35}{}}
\newlabel{ex-finddomainfromrule}{{1.5}{23}{Function Concepts}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphs of Functions}{25}{section.53}\protected@file@percent }
\newlabel{sec-functions-readinggraphs}{{1.2}{25}{Graphs of Functions}{section.53}{}}
\newlabel{sec-functions-readinggraphs-5}{{1.4}{25}{Graphs of Functions}{section*.57}{}}
\newlabel{ex-reading_graphs}{{1.6}{25}{Graphs of Functions}{section*.59}{}}
\newlabel{ex-reading_graphs-3-3-3}{{{b}}{26}{Graphs of Functions}{section*.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working with Functions}{29}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-combiningfns}{{2}{29}{Working with Functions}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combining Functions}{29}{section.68}\protected@file@percent }
\newlabel{sec-combining_functions}{{2.1}{29}{Combining Functions}{section.68}{}}
\newlabel{ex-combiningfunctions1}{{2.1}{29}{Combining Functions}{section*.70}{}}
\newlabel{ex-combiningfunctions2}{{2.2}{30}{Combining Functions}{section*.75}{}}
\newlabel{ex-simplifyingfunctions1}{{2.3}{31}{Combining Functions}{section*.77}{}}
\newlabel{ex-combiningfunctions3}{{2.4}{32}{Combining Functions}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textasteriskcentered {}Graphs of Totals and Changes}{34}{section.88}\protected@file@percent }
\newlabel{sec_graphsoftotalsandchanges}{{2.2}{34}{\textasteriskcentered {}Graphs of Totals and Changes}{section.88}{}}
\newlabel{sec_graphsoftotalsandchanges-5}{{2.1}{34}{\textasteriskcentered {}Graphs of Totals and Changes}{section*.90}{}}
\newlabel{economics-debts-and-deficits-3-2}{{1}{36}{}{section*.90}{}}
\newlabel{economics-debts-and-deficits-4-3}{{2}{36}{}{section*.90}{}}
\newlabel{ex-using-total-value-to-compute-change}{{2.5}{36}{\textasteriskcentered {}Graphs of Totals and Changes}{section*.92}{}}
\newlabel{ex-changes-and-formulas}{{2.6}{38}{\textasteriskcentered {}Graphs of Totals and Changes}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textasteriskcentered {}Connecting \(\Delta y\) and \(\Delta x\)}{38}{section.100}\protected@file@percent }
\newlabel{sec-changeinxy}{{2.3}{38}{\textasteriskcentered {}Connecting \(\Delta y\) and \(\Delta x\)}{section.100}{}}
\newlabel{sec-changeinxy-2}{{2.3}{38}{\textasteriskcentered {}Connecting \(\Delta y\) and \(\Delta x\)}{section*.101}{}}
\newlabel{def-Deltayfromx1x2}{{2.2}{39}{\textasteriskcentered {}Connecting \(\Delta y\) and \(\Delta x\)}{section*.106}{}}
\newlabel{def-Deltayfromx1x2-1-1-8-1}{{2.1}{39}{\textasteriskcentered {}Connecting \(\Delta y\) and \(\Delta x\)}{equation.107}{}}
\newlabel{def-Deltayfromx1x2-1-1-8-2}{{2.2}{39}{\textasteriskcentered {}Connecting \(\Delta y\) and \(\Delta x\)}{equation.108}{}}
\newlabel{def-Deltayfromx1x2-1-1-8-3}{{2.3}{39}{\textasteriskcentered {}Connecting \(\Delta y\) and \(\Delta x\)}{equation.109}{}}
\newlabel{ex_deltay_variable}{{2.7}{39}{\textasteriskcentered {}Connecting \(\Delta y\) and \(\Delta x\)}{section*.111}{}}
\newlabel{ex_deltay_numerical}{{2.8}{41}{\textasteriskcentered {}Connecting \(\Delta y\) and \(\Delta x\)}{section*.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lines and Linear Functions}{45}{chapter.124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-algebra_linearfunctions}{{3}{45}{Lines and Linear Functions}{chapter.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finding the Equation of a Line}{45}{section.125}\protected@file@percent }
\newlabel{sec-algebra-linear-equations}{{3.1}{45}{Finding the Equation of a Line}{section.125}{}}
\newlabel{sec-algebra-linear-equations-2}{{3.1}{45}{Finding the Equation of a Line}{section*.126}{}}
\newlabel{def-point_slope}{{3.1}{45}{Finding the Equation of a Line}{section*.128}{}}
\newlabel{sec-algebra-linear-equations-4}{{3.1}{46}{Finding the Equation of a Line}{section*.130}{}}
\newlabel{sec-algebra-linear-equations-7}{{3.2}{46}{Finding the Equation of a Line}{section*.132}{}}
\newlabel{sec-algebra-linear-equations-9}{{3.3}{47}{Finding the Equation of a Line}{section*.136}{}}
\newlabel{assemblage-linearfunctions}{{3.1}{48}{Finding the Equation of a Line}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Demand Price and Linear Functions}{49}{section.138}\protected@file@percent }
\newlabel{sec-algebra-linear-demandprice}{{3.2}{49}{Demand Price and Linear Functions}{section.138}{}}
\newlabel{sec-algebra-linear-demandprice-2}{{3.2}{49}{Demand Price and Linear Functions}{section*.139}{}}
\newlabel{sec-algebra-linear-demandprice-6}{{3.2}{49}{Demand Price and Linear Functions}{section*.146}{}}
\newlabel{def-demand}{{3.3}{50}{Demand Price and Linear Functions}{section*.148}{}}
\newlabel{eg_demandprice_1}{{3.4}{50}{Demand Price and Linear Functions}{section*.150}{}}
\newlabel{explore_pricefn1}{{3.5}{51}{Demand Price and Linear Functions}{section*.152}{}}
\newlabel{sec-algebra-linear-demandprice-12}{{3.4}{52}{Demand Price and Linear Functions}{section*.157}{}}
\newlabel{def-supply}{{3.5}{53}{Demand Price and Linear Functions}{section*.159}{}}
\newlabel{exploration_supplyprice_1}{{3.6}{53}{Demand Price and Linear Functions}{section*.161}{}}
\newlabel{sec-algebra-linear-demandprice-15}{{3.6}{53}{Demand Price and Linear Functions}{section*.163}{}}
\newlabel{def-equlibrium}{{3.7}{54}{Demand Price and Linear Functions}{section*.165}{}}
\newlabel{ex_supply-demand-equilibrium}{{3.7}{54}{Demand Price and Linear Functions}{section*.167}{}}
\newlabel{principle-demand-price}{{3.2}{55}{Demand Price and Linear Functions}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Item Cost, Total Cost, and Linear Functions}{56}{section.169}\protected@file@percent }
\newlabel{sec-algeba-linear-cost}{{3.3}{56}{Item Cost, Total Cost, and Linear Functions}{section.169}{}}
\newlabel{sec-algeba-linear-cost-2}{{3.3}{56}{Item Cost, Total Cost, and Linear Functions}{section*.170}{}}
\newlabel{def-totalcost}{{3.8}{56}{Item Cost, Total Cost, and Linear Functions}{section*.172}{}}
\newlabel{explore_totalcost1}{{3.8}{56}{Item Cost, Total Cost, and Linear Functions}{section*.174}{}}
\newlabel{sec-algeba-linear-cost-7}{{3.9}{57}{Item Cost, Total Cost, and Linear Functions}{section*.176}{}}
\newlabel{sec-algeba-linear-cost-13}{{3.10}{58}{Item Cost, Total Cost, and Linear Functions}{section*.178}{}}
\newlabel{ex-totalcost2}{{3.11}{59}{Item Cost, Total Cost, and Linear Functions}{section*.184}{}}
\newlabel{ex-totalcost3}{{3.12}{60}{Item Cost, Total Cost, and Linear Functions}{section*.188}{}}
\newlabel{sec-algeba-linear-cost-17}{{3.3}{61}{Item Cost, Total Cost, and Linear Functions}{section*.191}{}}
\newlabel{more-realistic-cost-functions-5}{{3.9}{62}{}{section*.193}{}}
\newlabel{more-realistic-cost-functions-6}{{3.10}{62}{}{section*.195}{}}
\newlabel{think-economically-with-units}{{3.11}{62}{Item Cost, Total Cost, and Linear Functions}{section*.197}{}}
\newlabel{think-economically-with-units-11}{{3.12}{63}{Item Cost, Total Cost, and Linear Functions}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Models and Applied Domains}{63}{section.203}\protected@file@percent }
\newlabel{sec-applied_domain}{{3.4}{63}{Models and Applied Domains}{section.203}{}}
\newlabel{def-applied_domain}{{3.13}{64}{Models and Applied Domains}{section*.205}{}}
\newlabel{sec-applied_domain-6}{{3.14}{64}{Models and Applied Domains}{section*.207}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polynomial and Rational Functions}{65}{chapter.208}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_polynomials_and_rationals}{{4}{65}{Polynomial and Rational Functions}{chapter.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quadratic and Polynomial Functions}{65}{section.209}\protected@file@percent }
\newlabel{sec_quadratic_functions}{{4.1}{65}{Quadratic and Polynomial Functions}{section.209}{}}
\newlabel{def-monomial}{{4.1}{66}{Quadratic and Polynomial Functions}{section*.211}{}}
\newlabel{sec_quadratic_functions-3}{{4.2}{66}{Quadratic and Polynomial Functions}{section*.213}{}}
\newlabel{def-roots}{{4.3}{66}{Quadratic and Polynomial Functions}{section*.219}{}}
\newlabel{prop-quadraticroot}{{4.4}{66}{Quadratic and Polynomial Functions}{section*.221}{}}
\newlabel{eg_polynomialoptions}{{4.5}{66}{Quadratic and Polynomial Functions}{section*.223}{}}
\newlabel{def-vertex}{{4.6}{66}{Quadratic and Polynomial Functions}{section*.225}{}}
\newlabel{fig_quadraticfeatures}{{4.7}{67}{Quadratic and Polynomial Functions}{section*.227}{}}
\newlabel{sec_quadratic_functions-11}{{4.8}{67}{Quadratic and Polynomial Functions}{section*.229}{}}
\newlabel{prop-quadraticvertex}{{4.9}{67}{Quadratic and Polynomial Functions}{section*.231}{}}
\newlabel{assemblage-quadratics}{{4.1}{68}{Quadratic and Polynomial Functions}{section*.232}{}}
\newlabel{ex_analyze_polynomial}{{4.1}{69}{Quadratic and Polynomial Functions}{section*.234}{}}
\newlabel{assemblage-continuous-inequalities}{{4.1}{71}{Quadratic and Polynomial Functions}{section*.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Revenue with Fair Pricing}{72}{section.245}\protected@file@percent }
\newlabel{sec_revenue}{{4.2}{72}{Revenue with Fair Pricing}{section.245}{}}
\newlabel{def-revenue}{{4.10}{72}{Revenue with Fair Pricing}{section*.247}{}}
\newlabel{explore_revenuefromprofit}{{4.2}{72}{Revenue with Fair Pricing}{section*.249}{}}
\newlabel{explore_analyzerevenue1}{{4.3}{73}{Revenue with Fair Pricing}{section*.254}{}}
\newlabel{explore_revenuefrompricedata}{{4.4}{75}{Revenue with Fair Pricing}{section*.259}{}}
\newlabel{sect_whatdoesrevenueteach}{{4.11}{77}{Revenue with Fair Pricing}{section*.266}{}}
\newlabel{graphsintimevsitems}{{4.12}{78}{Revenue with Fair Pricing}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Understanding Profit}{79}{section.272}\protected@file@percent }
\newlabel{sec-understandingprofit}{{4.3}{79}{Understanding Profit}{section.272}{}}
\newlabel{def-profit}{{4.13}{79}{Understanding Profit}{section*.274}{}}
\newlabel{sec-understandingprofit-6}{{4.14}{79}{Understanding Profit}{section*.276}{}}
\newlabel{ex_profit_fromRC}{{4.5}{79}{Understanding Profit}{section*.278}{}}
\newlabel{insight_rounding}{{4.15}{81}{Understanding Profit}{section*.284}{}}
\newlabel{ex_profit_from_pricecost}{{4.6}{82}{Understanding Profit}{section*.286}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rational Functions}{84}{section.293}\protected@file@percent }
\newlabel{sec_rationalfns}{{4.4}{84}{Rational Functions}{section.293}{}}
\newlabel{def-rationalfunction}{{4.16}{84}{Rational Functions}{section*.295}{}}
\newlabel{assemblage-rational-inequalities}{{4.4}{85}{Rational Functions}{section*.296}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compound Interest and Depreciation}{87}{chapter.301}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_exponentials}{{5}{87}{Compound Interest and Depreciation}{chapter.301}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exponential Functions}{87}{section.302}\protected@file@percent }
\newlabel{sec_introducing_exponentials}{{5.1}{87}{Exponential Functions}{section.302}{}}
\newlabel{ex_computing_exponentials}{{5.1}{87}{Exponential Functions}{section*.304}{}}
\newlabel{interactive_exponentials}{{5.1}{90}{Exponential Functions}{section*.309}{}}
\newlabel{ex_exponential-sandard-form}{{5.2}{90}{Exponential Functions}{section*.313}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Percents and Percent Change}{92}{section.317}\protected@file@percent }
\newlabel{sec_percent_change}{{5.2}{92}{Percents and Percent Change}{section.317}{}}
\newlabel{def-percent}{{5.2}{92}{Percents and Percent Change}{section*.319}{}}
\newlabel{ex_basic-percentages}{{5.3}{92}{Percents and Percent Change}{section*.321}{}}
\newlabel{sec_percent_change-6}{{5.4}{92}{Percents and Percent Change}{section*.323}{}}
\newlabel{def-percentchange}{{5.5}{93}{Percents and Percent Change}{section*.325}{}}
\newlabel{ex_percentchange1}{{5.3}{93}{Percents and Percent Change}{section*.327}{}}
\newlabel{ex_percentchange2}{{5.4}{94}{Percents and Percent Change}{section*.329}{}}
\newlabel{ex_percentchange3}{{5.5}{94}{Percents and Percent Change}{section*.333}{}}
\newlabel{cor-percentchange}{{5.6}{95}{Percents and Percent Change}{section*.338}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compound Interest and Depreciation}{96}{section.339}\protected@file@percent }
\newlabel{sec_compound_interest}{{5.3}{96}{Compound Interest and Depreciation}{section.339}{}}
\newlabel{sec_compound_interest-4}{{5.7}{96}{Compound Interest and Depreciation}{section*.341}{}}
\newlabel{prop-compounding}{{5.8}{97}{Compound Interest and Depreciation}{section*.343}{}}
\newlabel{insight-depreciation}{{5.9}{97}{Compound Interest and Depreciation}{section*.345}{}}
\newlabel{ex_depreciation1}{{5.6}{98}{Compound Interest and Depreciation}{section*.347}{}}
\newlabel{sec_compound_interest-9}{{5.10}{99}{Compound Interest and Depreciation}{section*.351}{}}
\newlabel{sec_compound_interest-9-7}{{5.11}{100}{Compound Interest and Depreciation}{section*.353}{}}
\newlabel{sec_compound_interest-9-11}{{5.12}{100}{Compound Interest and Depreciation}{section*.355}{}}
\newlabel{def-compoundinterest}{{5.13}{100}{Compound Interest and Depreciation}{section*.357}{}}
\newlabel{ex_compoundinterest1}{{5.7}{101}{Compound Interest and Depreciation}{section*.359}{}}
\newlabel{def-effectiveapr}{{5.14}{102}{Compound Interest and Depreciation}{section*.365}{}}
\newlabel{sec_compound_interest-14}{{5.15}{102}{Compound Interest and Depreciation}{section*.367}{}}
\newlabel{ex_compoundinterest2}{{5.8}{103}{Compound Interest and Depreciation}{section*.369}{}}
\newlabel{ex_compoundinterest3}{{5.16}{105}{Compound Interest and Depreciation}{section*.374}{}}
\newlabel{sec_compound_interest-18}{{5.17}{105}{Compound Interest and Depreciation}{section*.376}{}}
\newlabel{subsec-naturalexp-2}{{5.18}{105}{}{section*.380}{}}
\newlabel{thm-continuouscompounding}{{5.19}{106}{}{section*.382}{}}
\newlabel{def-naturalexp}{{5.20}{106}{}{section*.384}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logarithms and Solving for Time}{107}{chapter.385}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_logarithms}{{6}{107}{Logarithms and Solving for Time}{chapter.385}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inverse Functions}{107}{section.386}\protected@file@percent }
\newlabel{sec-inverses}{{6.1}{107}{Inverse Functions}{section.386}{}}
\newlabel{eg_onetoone}{{6.1}{107}{Inverse Functions}{section*.388}{}}
\newlabel{def-inverse}{{6.2}{108}{Inverse Functions}{section*.390}{}}
\newlabel{assemblage-inverses}{{6.1}{108}{Inverse Functions}{section*.391}{}}
\newlabel{sec-inverses-9}{{6.3}{108}{Inverse Functions}{section*.393}{}}
\newlabel{sec-inverses-12}{{6.1}{109}{Inverse Functions}{section*.395}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Logarithms Undo Exponentials}{110}{section.398}\protected@file@percent }
\newlabel{sec_logartims}{{6.2}{110}{Logarithms Undo Exponentials}{section.398}{}}
\newlabel{ex_motivatinglogs}{{6.2}{110}{Logarithms Undo Exponentials}{section*.400}{}}
\newlabel{def-logs}{{6.4}{111}{Logarithms Undo Exponentials}{section*.405}{}}
\newlabel{ex_computinglogs}{{6.3}{111}{Logarithms Undo Exponentials}{section*.407}{}}
\newlabel{prop-logsareinverses}{{6.5}{112}{Logarithms Undo Exponentials}{section*.412}{}}
\newlabel{def-naturallog}{{6.6}{112}{}{section*.416}{}}
\newlabel{ex_computingln}{{6.4}{112}{}{section*.418}{}}
\newlabel{assemblage-naturalexplog}{{6.2}{113}{}{section*.422}{}}
\newlabel{sec_logartims-11}{{6.7}{113}{Logarithms Undo Exponentials}{section*.424}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Laws of Logarithms}{114}{section.425}\protected@file@percent }
\newlabel{sec-lawsoflogs}{{6.3}{114}{Laws of Logarithms}{section.425}{}}
\newlabel{assemblage-lawsoflogs}{{6.3}{114}{Laws of Logarithms}{section*.426}{}}
\newlabel{ex_usingloglaws}{{6.5}{114}{Laws of Logarithms}{section*.428}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Solving Compound Interest for Time}{115}{section.431}\protected@file@percent }
\newlabel{sec_solvingfortime}{{6.4}{115}{Solving Compound Interest for Time}{section.431}{}}
\newlabel{ex_solving_exponentials}{{6.6}{115}{Solving Compound Interest for Time}{section*.433}{}}
\newlabel{ex_compoundinterestfortime}{{6.7}{119}{Solving Compound Interest for Time}{section*.438}{}}
\newlabel{ex_depreciation2}{{6.8}{121}{Solving Compound Interest for Time}{section*.442}{}}
\newlabel{sec_solvingfortime-10}{{6.8}{122}{Solving Compound Interest for Time}{section*.447}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Applications of Logarithms}{123}{section.450}\protected@file@percent }
\newlabel{sec-logapplications}{{6.5}{123}{Applications of Logarithms}{section.450}{}}
\newlabel{sec-logapplications-6}{{6.9}{123}{Applications of Logarithms}{section*.452}{}}
\newlabel{sec-logapplications-6-2-2}{{6.5}{123}{Applications of Logarithms}{section*.453}{}}
\newlabel{sec-logapplications-6-2-2-1-2}{{1}{124}{Applications of Logarithms}{Item.458}{}}
\newlabel{sec-logapplications-7}{{6.10}{124}{Applications of Logarithms}{section*.460}{}}
\newlabel{sec-logapplications-7-2-2}{{6.5}{124}{Applications of Logarithms}{section*.461}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Change and Rates}{127}{part.465}\protected@file@percent }
\newlabel{part-rates}{{II}{129}{Change and Rates}{part.465}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limits}{129}{chapter.466}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_limits}{{7}{129}{Limits}{chapter.466}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reading Graphs Dynamically}{129}{section.467}\protected@file@percent }
\newlabel{sec_readingdynamically}{{7.1}{129}{Reading Graphs Dynamically}{section.467}{}}
\newlabel{figure_interactivelimit}{{7.1}{129}{Reading Graphs Dynamically}{section*.469}{}}
\newlabel{example_interactivelimit_intuitive}{{7.2}{129}{Reading Graphs Dynamically}{section*.473}{}}
\newlabel{def-limit}{{7.3}{130}{Reading Graphs Dynamically}{section*.481}{}}
\newlabel{sec_readingdynamically-9}{{7.1}{131}{Reading Graphs Dynamically}{section*.483}{}}
\newlabel{sec_readingdynamically-11}{{7.4}{132}{Reading Graphs Dynamically}{section*.491}{}}
\newlabel{def-continuous}{{7.5}{133}{Reading Graphs Dynamically}{section*.493}{}}
\newlabel{sec_readingdynamically-16}{{7.6}{133}{Reading Graphs Dynamically}{section*.495}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Macroeconomics and Mostly Continuous Functions}{134}{section.496}\protected@file@percent }
\newlabel{sec-econlimits}{{7.2}{134}{Macroeconomics and Mostly Continuous Functions}{section.496}{}}
\newlabel{sec-econlimits-3-2}{{1}{135}{Macroeconomics and Mostly Continuous Functions}{section.496}{}}
\newlabel{explore_oillimit_graphical}{{7.2}{135}{Macroeconomics and Mostly Continuous Functions}{section*.498}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Computing Limits Numerically}{136}{section.504}\protected@file@percent }
\newlabel{sec-ComputingLimitsNumerically}{{7.3}{136}{Computing Limits Numerically}{section.504}{}}
\newlabel{sec-ComputingLimitsNumerically-6}{{7.3}{137}{Computing Limits Numerically}{section*.511}{}}
\newlabel{sec-ComputingLimitsNumerically-7}{{7.7}{139}{Computing Limits Numerically}{section*.516}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Average Rates of Change}{141}{chapter.519}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_totalschanges}{{8}{141}{Average Rates of Change}{chapter.519}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Average Rates of Change}{141}{section.520}\protected@file@percent }
\newlabel{sec-AROC}{{8.1}{141}{Average Rates of Change}{section.520}{}}
\newlabel{def-averagerate}{{8.1}{141}{Average Rates of Change}{section*.522}{}}
\newlabel{sec-AROC-5}{{8.2}{142}{Average Rates of Change}{section*.524}{}}
\newlabel{sec-AROC-7}{{8.1}{142}{Average Rates of Change}{section*.526}{}}
\newlabel{task_costfunctionwithdecreasingquantity}{{{b}}{143}{Average Rates of Change}{Item.528}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Graphs of Rates, Changes, and Totals}{144}{section.530}\protected@file@percent }
\newlabel{sec_graphsofrateschangesandtotals}{{8.2}{144}{Graphs of Rates, Changes, and Totals}{section.530}{}}
\newlabel{insight-applyingAROC}{{8.3}{144}{Graphs of Rates, Changes, and Totals}{section*.532}{}}
\newlabel{sec_graphsofrateschangesandtotals-3}{{8.2}{144}{Graphs of Rates, Changes, and Totals}{section*.534}{}}
\newlabel{sec_graphsofrateschangesandtotals-4}{{8.3}{145}{Graphs of Rates, Changes, and Totals}{section*.538}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Velocity and Instantaneous Rates of Change}{146}{section.541}\protected@file@percent }
\newlabel{sec_velocityAndIROC}{{8.3}{146}{Velocity and Instantaneous Rates of Change}{section.541}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Measuring Speed with Radar}{147}{subsection.542}\protected@file@percent }
\newlabel{subsec-speedradar}{{8.3.1}{147}{Measuring Speed with Radar}{subsection.542}{}}
\newlabel{subsec-speedradar-8}{{8.4}{147}{Measuring Speed with Radar}{section*.544}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Understanding Slope}{149}{chapter.547}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_tangentsecant}{{9}{149}{Understanding Slope}{chapter.547}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Slopes and Rates of Change}{149}{section.548}\protected@file@percent }
\newlabel{sec_slope}{{9.1}{149}{Slopes and Rates of Change}{section.548}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Understand Rates by Studying Slopes}{150}{subsection.552}\protected@file@percent }
\newlabel{sec_slope-6}{{9.1.1}{150}{Understand Rates by Studying Slopes}{subsection.552}{}}
\newlabel{prop-tangenteqn}{{9.1}{151}{Understand Rates by Studying Slopes}{section*.554}{}}
\newlabel{ex_tangentlinefromgiveninfo}{{9.1}{151}{Understand Rates by Studying Slopes}{section*.556}{}}
\newlabel{assemblage-connectingslopeandtangent}{{9.1.1}{152}{Understand Rates by Studying Slopes}{section*.559}{}}
\newlabel{ex_slope_from_graph}{{9.2}{152}{Understand Rates by Studying Slopes}{section*.563}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Approximating Slope with Secant Lines}{156}{section.576}\protected@file@percent }
\newlabel{sec_secantangent}{{9.2}{156}{Approximating Slope with Secant Lines}{section.576}{}}
\newlabel{def-secant}{{9.2}{156}{Approximating Slope with Secant Lines}{section*.580}{}}
\newlabel{ex_approx_slope_from_secant}{{9.3}{157}{Approximating Slope with Secant Lines}{section*.586}{}}
\newlabel{assemblage-secantlines}{{9.2}{158}{Approximating Slope with Secant Lines}{section*.589}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Defining Slope Algebraically}{159}{section.593}\protected@file@percent }
\newlabel{sec_slopealgebraically}{{9.3}{159}{Defining Slope Algebraically}{section.593}{}}
\newlabel{def-slopeAsLimit}{{9.3}{159}{Defining Slope Algebraically}{section*.595}{}}
\newlabel{ex_slope_from_limit_defn}{{9.4}{159}{Defining Slope Algebraically}{section*.599}{}}
\newlabel{cor-unitsofslope}{{9.4}{160}{Defining Slope Algebraically}{section*.601}{}}
\newlabel{sec_slopealgebraically-9}{{9.5}{161}{Defining Slope Algebraically}{section*.603}{}}
\newlabel{ex_iroc_from_limit_defn}{{9.5}{161}{Defining Slope Algebraically}{section*.605}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Defining a Slope Function}{162}{section.606}\protected@file@percent }
\newlabel{sec-slopefunction}{{9.4}{162}{Defining a Slope Function}{section.606}{}}
\newlabel{def-derivativefunction}{{9.6}{162}{Defining a Slope Function}{section*.608}{}}
\newlabel{explore_derivativeofx2}{{9.6}{162}{Defining a Slope Function}{section*.610}{}}
\newlabel{ex_fprime_from_graph}{{9.7}{164}{Defining a Slope Function}{section*.618}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Interpreting the Meaning of \(f'(x)\)}{166}{subsection.626}\protected@file@percent }
\newlabel{subsec-derivativenotation}{{9.4.1}{166}{Interpreting the Meaning of \(f'(x)\)}{subsection.626}{}}
\newlabel{def-dydx-notation}{{9.7}{167}{Interpreting the Meaning of \(f'(x)\)}{section*.628}{}}
\newlabel{assemblage_meaningofderivative}{{9.4.1}{168}{Interpreting the Meaning of \(f'(x)\)}{section*.629}{}}
\newlabel{ex_meaningofderivative_1}{{9.8}{168}{Interpreting the Meaning of \(f'(x)\)}{section*.631}{}}
\newlabel{insight_continuousderivativesanddiscretechanges}{{9.8}{169}{Defining a Slope Function}{section*.636}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Slope Shortcuts for Basic Functions}{173}{chapter.637}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_basicderivativerules}{{10}{173}{Slope Shortcuts for Basic Functions}{chapter.637}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basic Derivative Rules}{174}{section.638}\protected@file@percent }
\newlabel{sec_basicrules1}{{10.1}{174}{Basic Derivative Rules}{section.638}{}}
\newlabel{sec_basicrules1-2}{{10.1}{174}{Basic Derivative Rules}{section*.640}{}}
\newlabel{sec_basicrules1-3}{{10.1}{174}{Basic Derivative Rules}{section*.642}{}}
\newlabel{sec_basicrules1-4}{{10.2}{174}{Basic Derivative Rules}{section*.644}{}}
\newlabel{sec_basicrules1-5}{{10.2}{175}{Basic Derivative Rules}{section*.646}{}}
\newlabel{ex_usingslopefn}{{10.3}{176}{Basic Derivative Rules}{section*.650}{}}
\newlabel{ex_powerruleroots}{{10.4}{177}{Basic Derivative Rules}{section*.652}{}}
\newlabel{cor_powerruleroots}{{10.3}{177}{Basic Derivative Rules}{section*.654}{}}
\newlabel{ex_coefficientrule1}{{10.5}{178}{Basic Derivative Rules}{section*.656}{}}
\newlabel{ex_coefficientrule2}{{10.6}{179}{Basic Derivative Rules}{section*.658}{}}
\newlabel{ex_summdifferencerule}{{10.7}{180}{Basic Derivative Rules}{section*.660}{}}
\newlabel{assemblage-basicderivatives}{{10.1}{180}{Basic Derivative Rules}{section*.661}{}}
\newlabel{ex_basicderivativesprofit}{{10.8}{181}{Basic Derivative Rules}{section*.663}{}}
\newlabel{ex_basicderivativestangent}{{10.9}{182}{Basic Derivative Rules}{section*.665}{}}
\newlabel{ex_basicderivatives_synthesis}{{10.10}{183}{Basic Derivative Rules}{section*.667}{}}
\newlabel{ex_basicderivatives}{{10.11}{183}{Basic Derivative Rules}{section*.669}{}}
\newlabel{sec_basicrules1-35}{{10.1}{186}{Basic Derivative Rules}{section*.676}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Derivatives of Exponentials and Logarithms}{186}{section.680}\protected@file@percent }
\newlabel{sec-derivativesexplog}{{10.2}{186}{Derivatives of Exponentials and Logarithms}{section.680}{}}
\newlabel{sec-derivativesexplog-6}{{10.12}{187}{Derivatives of Exponentials and Logarithms}{section*.684}{}}
\newlabel{sec-derivativesexplog-9}{{10.13}{188}{Derivatives of Exponentials and Logarithms}{section*.688}{}}
\newlabel{assemblage-deriv-explog}{{10.2}{188}{Derivatives of Exponentials and Logarithms}{section*.689}{}}
\newlabel{ex_derivatives_explog}{{10.14}{188}{Derivatives of Exponentials and Logarithms}{section*.691}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Derivatives and Business}{191}{chapter.697}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_marginalcost}{{11}{191}{Derivatives and Business}{chapter.697}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Marginal Cost}{191}{section.698}\protected@file@percent }
\newlabel{sec-marginalcost}{{11.1}{191}{Marginal Cost}{section.698}{}}
\newlabel{defn_marginalcost}{{11.1}{191}{Marginal Cost}{section*.700}{}}
\newlabel{ex_marginalcost1}{{11.1}{191}{Marginal Cost}{section*.702}{}}
\newlabel{ex_marginalcost2}{{11.2}{191}{Marginal Cost}{section*.704}{}}
\newlabel{ex_marginalcost3}{{11.3}{193}{Marginal Cost}{section*.708}{}}
\newlabel{sec-marginalcost-8}{{11.2}{194}{Marginal Cost}{section*.712}{}}
\newlabel{def-marginalfunctions}{{11.3}{195}{Marginal Cost}{section*.714}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Product and Quotient Rule}{197}{chapter.715}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_productquotientrule}{{12}{197}{Product and Quotient Rule}{chapter.715}{}}
\newlabel{assemblage-basicderivatives2}{{12}{197}{Product and Quotient Rule}{section*.716}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Derivatives of Products}{197}{section.717}\protected@file@percent }
\newlabel{sec_productrule}{{12.1}{197}{Derivatives of Products}{section.717}{}}
\newlabel{thm-productrule}{{12.1}{198}{Derivatives of Products}{section*.719}{}}
\newlabel{ex_productrule1}{{12.1}{198}{Derivatives of Products}{section*.721}{}}
\newlabel{ex_productrule2}{{12.2}{199}{Derivatives of Products}{section*.723}{}}
\newlabel{ex_productrule3}{{12.3}{200}{Derivatives of Products}{section*.725}{}}
\newlabel{ex_productrule4}{{12.4}{201}{Derivatives of Products}{section*.727}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Derivatives of Fractions}{202}{section.728}\protected@file@percent }
\newlabel{sec_quotientrule}{{12.2}{202}{Derivatives of Fractions}{section.728}{}}
\newlabel{thm-quotientrule}{{12.2}{202}{Derivatives of Fractions}{section*.730}{}}
\newlabel{ex_quotientrule1}{{12.5}{202}{Derivatives of Fractions}{section*.732}{}}
\newlabel{ex_quotientrule2}{{12.6}{203}{Derivatives of Fractions}{section*.734}{}}
\newlabel{ex_quotientrule3}{{12.7}{204}{Derivatives of Fractions}{section*.736}{}}
\newlabel{ex_quotientrule4}{{12.8}{204}{Derivatives of Fractions}{section*.738}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Chain Rule}{207}{chapter.739}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_chainrule}{{13}{207}{The Chain Rule}{chapter.739}{}}
\newlabel{assemblage-basicderivatives3}{{13}{207}{The Chain Rule}{section*.740}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Generalized Power Rule}{208}{section.741}\protected@file@percent }
\newlabel{sec_generalizedpowerrule}{{13.1}{208}{The Generalized Power Rule}{section.741}{}}
\newlabel{ex_generalizedpower_decomposing}{{13.1}{208}{The Generalized Power Rule}{section*.743}{}}
\newlabel{ex_powerrule-nopower}{{13.2}{208}{The Generalized Power Rule}{section*.745}{}}
\newlabel{thm-generalizedpowerrule}{{13.3}{209}{The Generalized Power Rule}{section*.747}{}}
\newlabel{ex_powerrule1}{{13.4}{209}{The Generalized Power Rule}{section*.749}{}}
\newlabel{ex_powerrule2}{{13.5}{210}{The Generalized Power Rule}{section*.751}{}}
\newlabel{ex_powerrule3}{{13.6}{210}{The Generalized Power Rule}{section*.753}{}}
\newlabel{ex_powerrule4}{{13.7}{210}{The Generalized Power Rule}{section*.755}{}}
\newlabel{ex_powerrule5}{{13.8}{211}{The Generalized Power Rule}{section*.757}{}}
\newlabel{cor_generalizedroot}{{13.9}{212}{The Generalized Power Rule}{section*.759}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Chain Rule}{213}{section.764}\protected@file@percent }
\newlabel{sec-chainrule}{{13.2}{213}{The Chain Rule}{section.764}{}}
\newlabel{thm-chainrule}{{13.10}{213}{The Chain Rule}{section*.766}{}}
\newlabel{ex_powerrule_exp1}{{13.11}{213}{The Chain Rule}{section*.771}{}}
\newlabel{ex_powerrule_exp2}{{13.12}{214}{The Chain Rule}{section*.773}{}}
\newlabel{ex_powerrule_log1}{{13.13}{214}{The Chain Rule}{section*.775}{}}
\newlabel{ex_powerrule_log2}{{13.14}{215}{The Chain Rule}{section*.777}{}}
\newlabel{sec-chainrule-11}{{13.15}{215}{The Chain Rule}{section*.779}{}}
\newlabel{ex_complexchainrule}{{13.1}{216}{The Chain Rule}{section*.783}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}List of All Derivative Rules}{218}{section.788}\protected@file@percent }
\newlabel{sec-derivativesummary}{{13.3}{218}{List of All Derivative Rules}{section.788}{}}
\newlabel{assemblage-derivativesummary}{{13.3}{218}{List of All Derivative Rules}{section*.789}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Applying Marginals and Slopes}{221}{part.790}\protected@file@percent }
\newlabel{part-applyingslopes}{{III}{223}{Applying Marginals and Slopes}{part.790}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Finding Maxima and Minima}{223}{chapter.791}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-maxmin}{{14}{223}{Finding Maxima and Minima}{chapter.791}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Finding Local Extrema}{223}{section.792}\protected@file@percent }
\newlabel{sec_understandingextrema}{{14.1}{223}{Finding Local Extrema}{section.792}{}}
\newlabel{explore_introducemaxmin}{{14.1}{223}{Finding Local Extrema}{section*.794}{}}
\newlabel{fig_maxminintroimage}{{14.1}{224}{Finding Local Extrema}{section*.796}{}}
\newlabel{thm-maxminonlyat}{{14.2}{225}{Finding Local Extrema}{section*.805}{}}
\newlabel{def-localmaximin}{{14.3}{225}{Finding Local Extrema}{section*.810}{}}
\newlabel{thm-increasingfunction}{{14.4}{225}{Finding Local Extrema}{section*.815}{}}
\newlabel{ex_maxminexample1}{{14.2}{226}{Finding Local Extrema}{section*.819}{}}
\newlabel{assemblage-maxminmethod}{{14.1}{228}{Finding Local Extrema}{section*.823}{}}
\newlabel{ex_maxminexample2}{{14.3}{228}{Finding Local Extrema}{section*.829}{}}
\newlabel{def-criticalpoints}{{14.5}{230}{Finding Local Extrema}{section*.833}{}}
\newlabel{thm-firstderivativetest}{{14.6}{231}{Finding Local Extrema}{section*.835}{}}
\newlabel{ex_maxminexample3}{{14.4}{231}{Finding Local Extrema}{section*.840}{}}
\newlabel{ex_maxminexample4}{{14.7}{233}{Finding Local Extrema}{section*.844}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Finding Absolute Extrema}{234}{section.850}\protected@file@percent }
\newlabel{sec_absolutemaxmin}{{14.2}{234}{Finding Absolute Extrema}{section.850}{}}
\newlabel{ex_maxminexample5}{{14.5}{234}{Finding Absolute Extrema}{section*.852}{}}
\newlabel{def-restrictfunction}{{14.8}{236}{Finding Absolute Extrema}{section*.857}{}}
\newlabel{thm-absoluteextrema}{{14.9}{236}{Finding Absolute Extrema}{section*.859}{}}
\newlabel{assemblage-absolutemaxmin}{{14.2}{236}{Finding Absolute Extrema}{section*.860}{}}
\newlabel{ex_maxminexample6}{{14.6}{237}{Finding Absolute Extrema}{section*.866}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Maxima, Minima, and Change Graphs}{238}{section.869}\protected@file@percent }
\newlabel{sec_maximaminimaandchangegraphs}{{14.3}{238}{Maxima, Minima, and Change Graphs}{section.869}{}}
\newlabel{ex_maxminchangegraphs}{{14.7}{239}{Maxima, Minima, and Change Graphs}{section*.871}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dimishing Returns and Changing Rates}{241}{chapter.875}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-secondderivatives}{{15}{241}{Dimishing Returns and Changing Rates}{chapter.875}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Second Derivative}{241}{section.876}\protected@file@percent }
\newlabel{sec-secondderivative}{{15.1}{241}{The Second Derivative}{section.876}{}}
\newlabel{def-secondderivative}{{15.1}{241}{The Second Derivative}{section*.878}{}}
\newlabel{ex_secondderivative_profit}{{15.1}{242}{The Second Derivative}{section*.880}{}}
\newlabel{ex_secondderivativeposition}{{15.2}{243}{The Second Derivative}{section*.884}{}}
\newlabel{ex_accfromveltable}{{15.3}{244}{The Second Derivative}{section*.886}{}}
\newlabel{sec-secondderivative-11}{{15.2}{244}{The Second Derivative}{section*.890}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Concavity and Graphs}{244}{section.891}\protected@file@percent }
\newlabel{sec-concavity}{{15.2}{244}{Concavity and Graphs}{section.891}{}}
\newlabel{def-concave}{{15.3}{245}{Concavity and Graphs}{section*.893}{}}
\newlabel{thm-testingconcavity}{{15.4}{245}{Concavity and Graphs}{section*.895}{}}
\newlabel{def-inflection}{{15.5}{246}{Concavity and Graphs}{section*.897}{}}
\newlabel{assemblage-findingconcavity}{{15.2}{246}{Concavity and Graphs}{section*.898}{}}
\newlabel{ex_concavity1}{{15.4}{246}{Concavity and Graphs}{section*.905}{}}
\newlabel{ex_concavity2_mystery}{{15.5}{248}{Concavity and Graphs}{section*.909}{}}
\newlabel{ex_concavity3}{{15.6}{248}{Concavity and Graphs}{section*.912}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}The Second Derivative and Change Graphs}{249}{section.915}\protected@file@percent }
\newlabel{sec_seconderivativeconcavityandchange}{{15.3}{249}{The Second Derivative and Change Graphs}{section.915}{}}
\newlabel{sec_seconderivativeconcavityandchange-6}{{15.7}{250}{The Second Derivative and Change Graphs}{section*.917}{}}
\newlabel{sec_seconderivativeconcavityandchange-7}{{15.6}{250}{The Second Derivative and Change Graphs}{section*.919}{}}
\newlabel{sec_seconderivativeconcavityandchange-11}{{15.7}{251}{The Second Derivative and Change Graphs}{section*.926}{}}
\newlabel{sec_seconderivativeconcavityandchange-15}{{15.8}{251}{The Second Derivative and Change Graphs}{section*.931}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Integral Calculus}{253}{part.935}\protected@file@percent }
\newlabel{part-integrals}{{IV}{255}{Integral Calculus}{part.935}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Antiderivatives}{255}{chapter.936}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_antiderivatives}{{16}{255}{Antiderivatives}{chapter.936}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Undoing Derivatives}{255}{section.937}\protected@file@percent }
\newlabel{sec_undoingderivatives}{{16.1}{255}{Undoing Derivatives}{section.937}{}}
\newlabel{def-antiderivative}{{16.1}{255}{Undoing Derivatives}{section*.939}{}}
\newlabel{ex_antiderivative_gcc}{{16.1}{255}{Undoing Derivatives}{section*.941}{}}
\newlabel{thm-generalantiderivative}{{16.2}{258}{Undoing Derivatives}{section*.949}{}}
\newlabel{def-generalantiderivative_x2}{{16.3}{259}{Undoing Derivatives}{section*.951}{}}
\newlabel{ex_antiderivative1}{{16.2}{259}{Undoing Derivatives}{section*.953}{}}
\newlabel{thm-antiderivativeofcombos}{{16.4}{260}{Undoing Derivatives}{section*.961}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Indefinite Integrals}{261}{section.962}\protected@file@percent }
\newlabel{sec-indefiniteintegrals}{{16.2}{261}{Indefinite Integrals}{section.962}{}}
\newlabel{def-indefiniteintegralnotation}{{16.5}{261}{Indefinite Integrals}{section*.964}{}}
\newlabel{assemblage-indefiniteintegralfmlas}{{16.2}{261}{Indefinite Integrals}{section*.965}{}}
\newlabel{ex_indefiniteintegral1}{{16.3}{261}{Indefinite Integrals}{section*.967}{}}
\newlabel{ex_indefiniteintegral2}{{16.4}{262}{Indefinite Integrals}{section*.972}{}}
\newlabel{ex_indefiniteintegral3}{{16.5}{263}{Indefinite Integrals}{section*.976}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Applying Antiderivatives}{263}{section.977}\protected@file@percent }
\newlabel{sec-applyingantiderivatives}{{16.3}{263}{Applying Antiderivatives}{section.977}{}}
\newlabel{sec-applyingantiderivatives-3}{{16.6}{264}{Applying Antiderivatives}{section*.979}{}}
\newlabel{sec-applyingantiderivatives-3-2-2}{{1}{264}{Applying Antiderivatives}{section*.979}{}}
\newlabel{sec-applyingantiderivatives-3-6-2}{{2}{264}{Applying Antiderivatives}{section*.979}{}}
\newlabel{ex_antideriv_specific1}{{16.6}{264}{Applying Antiderivatives}{section*.981}{}}
\newlabel{ex_antideriv_specific2}{{16.7}{265}{Applying Antiderivatives}{section*.985}{}}
\newlabel{ex_antideriv_cost}{{16.8}{267}{Applying Antiderivatives}{section*.989}{}}
\newlabel{insight_understandingintnotatino}{{16.7}{267}{Applying Antiderivatives}{section*.993}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Understanding Areas}{269}{chapter.996}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_introducingarea}{{17}{269}{Understanding Areas}{chapter.996}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Indefinite Integrals}{269}{section.997}\protected@file@percent }
\newlabel{sec_indefiniteintegrals}{{17.1}{269}{Indefinite Integrals}{section.997}{}}
\newlabel{def-indefiniteintegral}{{17.1}{269}{Indefinite Integrals}{section*.999}{}}
\newlabel{ex_definiteintegral1}{{17.1}{269}{Indefinite Integrals}{section*.1001}{}}
\newlabel{ex_definiteintegral2}{{17.2}{271}{Indefinite Integrals}{section*.1006}{}}
\newlabel{thm-earlyFTC}{{17.2}{271}{Indefinite Integrals}{section*.1010}{}}
\newlabel{ex_area1}{{17.3}{272}{Indefinite Integrals}{section*.1012}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Understanding Geometrically of Area}{273}{section.1015}\protected@file@percent }
\newlabel{sec_geometricarea}{{17.2}{273}{Understanding Geometrically of Area}{section.1015}{}}
\newlabel{ex_graphicalarea1}{{17.4}{274}{Understanding Geometrically of Area}{section*.1019}{}}
\newlabel{def-absolutenetarea}{{17.3}{276}{Understanding Geometrically of Area}{section*.1026}{}}
\newlabel{ex_graphicalarea2}{{17.5}{277}{Understanding Geometrically of Area}{section*.1032}{}}
\newlabel{ex_graphicalarea3}{{17.6}{278}{Understanding Geometrically of Area}{section*.1037}{}}
\newlabel{sec_geometricarea-18}{{17.4}{280}{Understanding Geometrically of Area}{section*.1051}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Area, Antiderivatives, and Graphs of Change}{281}{section.1052}\protected@file@percent }
\newlabel{sec_fundamentaltheorem}{{17.3}{281}{Area, Antiderivatives, and Graphs of Change}{section.1052}{}}
\newlabel{thm-FTC}{{17.5}{281}{Area, Antiderivatives, and Graphs of Change}{section*.1054}{}}
\newlabel{ex_ftc_dailychange}{{17.7}{282}{Area, Antiderivatives, and Graphs of Change}{section*.1058}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algebra Review}{289}{appendix.1065}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algebrareview}{{A}{289}{Algebra Review}{appendix.1065}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Laws of Algebra}{289}{section.1066}\protected@file@percent }
\newlabel{sec_algebralaw}{{A.1}{289}{Laws of Algebra}{section.1066}{}}
\newlabel{assemblage-distributing}{{A.1}{289}{Laws of Algebra}{section*.1067}{}}
\newlabel{sec_algebralaw-3}{{A.1}{289}{Laws of Algebra}{section*.1069}{}}
\newlabel{ex-review-distributefactor}{{A.1}{291}{Laws of Algebra}{section*.1071}{}}
\newlabel{fraction-arithmetic}{{A.2}{293}{Laws of Algebra}{section*.1085}{}}
\newlabel{ex-review-fractionlaws}{{A.2}{293}{Laws of Algebra}{section*.1089}{}}
\newlabel{exponential-arithmetic}{{A.3}{294}{Laws of Algebra}{section*.1093}{}}
\newlabel{fractions-which-do-not-simplify-easily}{{A.4}{294}{Laws of Algebra}{section*.1097}{}}
\newlabel{exponents-and-products-that-do-not-simplify-easily}{{A.5}{294}{Laws of Algebra}{section*.1099}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Intervals and Graphs}{294}{section.1100}\protected@file@percent }
\newlabel{sec-IntervalsandGraphs}{{A.2}{294}{Intervals and Graphs}{section.1100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Interval Notation}{294}{subsection.1101}\protected@file@percent }
\newlabel{interval-notation}{{A.2.1}{294}{Interval Notation}{subsection.1101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Graphs of Common Functions}{295}{subsection.1102}\protected@file@percent }
\newlabel{graphs-of-common-functions}{{A.2.2}{295}{Graphs of Common Functions}{subsection.1102}{}}
\@writefile{toc}{\contentsline {part}{Back Matter}{297}{section*.1103}\protected@file@percent }
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{110.43396pt}
\csgdef{tcb@ehg@height@REG@2@1}{147.20088pt}
\csgdef{tcb@ehg@height@REG@3@1}{147.48607pt}
\csgdef{tcb@ehg@height@REG@4@1}{143.25264pt}
\csgdef{tcb@ehg@height@REG@5@1}{146.9719pt}
\csgdef{tcb@ehg@height@REG@6@1}{144.82256pt}
\csgdef{tcb@ehg@height@REG@7@1}{135.67393pt}
\csgdef{tcb@ehg@height@REG@8@1}{93.52148pt}
\csgdef{tcb@ehg@height@REG@9@1}{93.64616pt}
\csgdef{tcb@ehg@height@REG@10@1}{140.69235pt}
\csgdef{tcb@ehg@height@REG@11@1}{141.6739pt}
\csgdef{tcb@ehg@height@REG@12@1}{141.6739pt}
\csgdef{tcb@ehg@height@REG@13@1}{141.6739pt}
\csgdef{tcb@ehg@height@REG@14@1}{141.6739pt}
\csgdef{tcb@ehg@height@REG@15@1}{107.16441pt}
\csgdef{tcb@ehg@height@REG@16@1}{94.8538pt}
\csgdef{tcb@ehg@height@REG@17@1}{145.39346pt}
\csgdef{tcb@ehg@height@REG@18@1}{147.33014pt}
\csgdef{tcb@ehg@height@REG@19@1}{141.6739pt}
\csgdef{tcb@ehg@height@REG@20@1}{132.51108pt}
\csgdef{tcb@ehg@height@REG@21@1}{130.80495pt}
\csgdef{tcb@ehg@height@REG@22@1}{145.73352pt}
\csgdef{tcb@ehg@height@REG@23@1}{102.80167pt}
\csgdef{tcb@ehg@height@REG@24@1}{111.0335pt}
\gdef \@abspage@last{297}
