\hypertarget {home}{}
\contentsline {chapter}{How to use this book}{7}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{9}{chapter*.8}%
\contentsline {part}{I\hspace {1em}Algebra For Business}{15}{part.10}%
\contentsline {chapter}{\numberline {1}Functions of Economics}{17}{chapter.11}%
\contentsline {section}{\numberline {1.1}Function Concepts}{17}{section.12}%
\contentsline {section}{\numberline {1.2}Graphs of Functions}{27}{section.53}%
\contentsline {chapter}{\numberline {2}Working with Functions}{31}{chapter.67}%
\contentsline {section}{\numberline {2.1}Combining Functions}{31}{section.68}%
\contentsline {section}{\numberline {2.2}\textasteriskcentered {}Graphs of Totals and Changes}{36}{section.88}%
\contentsline {section}{\numberline {2.3}\textasteriskcentered {}Connecting \(\Delta y\) and \(\Delta x\)}{40}{section.100}%
\contentsline {chapter}{\numberline {3}Lines and Linear Functions}{47}{chapter.124}%
\contentsline {section}{\numberline {3.1}Finding the Equation of a Line}{47}{section.125}%
\contentsline {section}{\numberline {3.2}Demand Price and Linear Functions}{51}{section.138}%
\contentsline {section}{\numberline {3.3}Item Cost, Total Cost, and Linear Functions}{58}{section.169}%
\contentsline {section}{\numberline {3.4}Models and Applied Domains}{65}{section.203}%
\contentsline {chapter}{\numberline {4}Polynomial and Rational Functions}{67}{chapter.208}%
\contentsline {section}{\numberline {4.1}Quadratic and Polynomial Functions}{67}{section.209}%
\contentsline {section}{\numberline {4.2}Revenue with Fair Pricing}{74}{section.245}%
\contentsline {section}{\numberline {4.3}Understanding Profit}{81}{section.272}%
\contentsline {section}{\numberline {4.4}Rational Functions}{86}{section.293}%
\contentsline {chapter}{\numberline {5}Compound Interest and Depreciation}{89}{chapter.301}%
\contentsline {section}{\numberline {5.1}Exponential Functions}{89}{section.302}%
\contentsline {section}{\numberline {5.2}Percents and Percent Change}{94}{section.317}%
\contentsline {section}{\numberline {5.3}Compound Interest and Depreciation}{98}{section.339}%
\contentsline {chapter}{\numberline {6}Logarithms and Solving for Time}{109}{chapter.385}%
\contentsline {section}{\numberline {6.1}Inverse Functions}{109}{section.386}%
\contentsline {section}{\numberline {6.2}Logarithms Undo Exponentials}{112}{section.398}%
\contentsline {section}{\numberline {6.3}Laws of Logarithms}{116}{section.425}%
\contentsline {section}{\numberline {6.4}Solving Compound Interest for Time}{117}{section.431}%
\contentsline {section}{\numberline {6.5}Applications of Logarithms}{125}{section.450}%
\contentsline {part}{II\hspace {1em}Change and Rates}{129}{part.465}%
\contentsline {chapter}{\numberline {7}Limits}{131}{chapter.466}%
\contentsline {section}{\numberline {7.1}Reading Graphs Dynamically}{131}{section.467}%
\contentsline {section}{\numberline {7.2}Macroeconomics and Mostly Continuous Functions}{136}{section.496}%
\contentsline {section}{\numberline {7.3}Computing Limits Numerically}{138}{section.504}%
\contentsline {chapter}{\numberline {8}Average Rates of Change}{143}{chapter.519}%
\contentsline {section}{\numberline {8.1}Average Rates of Change}{143}{section.520}%
\contentsline {section}{\numberline {8.2}Graphs of Rates, Changes, and Totals}{146}{section.530}%
\contentsline {section}{\numberline {8.3}Velocity and Instantaneous Rates of Change}{148}{section.541}%
\contentsline {subsection}{\numberline {8.3.1}Measuring Speed with Radar}{149}{subsection.542}%
\contentsline {chapter}{\numberline {9}Understanding Slope}{151}{chapter.547}%
\contentsline {section}{\numberline {9.1}Slopes and Rates of Change}{151}{section.548}%
\contentsline {subsection}{\numberline {9.1.1}Understand Rates by Studying Slopes}{152}{subsection.552}%
\contentsline {section}{\numberline {9.2}Approximating Slope with Secant Lines}{158}{section.576}%
\contentsline {section}{\numberline {9.3}Defining Slope Algebraically}{161}{section.593}%
\contentsline {section}{\numberline {9.4}Defining a Slope Function}{164}{section.606}%
\contentsline {subsection}{\numberline {9.4.1}Interpreting the Meaning of \(f'(x)\)}{168}{subsection.626}%
\contentsline {chapter}{\numberline {10}Slope Shortcuts for Basic Functions}{175}{chapter.637}%
\contentsline {section}{\numberline {10.1}Basic Derivative Rules}{176}{section.638}%
\contentsline {section}{\numberline {10.2}Derivatives of Exponentials and Logarithms}{188}{section.680}%
\contentsline {chapter}{\numberline {11}Derivatives and Business}{193}{chapter.697}%
\contentsline {section}{\numberline {11.1}Marginal Cost}{193}{section.698}%
\contentsline {chapter}{\numberline {12}Product and Quotient Rule}{199}{chapter.715}%
\contentsline {section}{\numberline {12.1}Derivatives of Products}{199}{section.717}%
\contentsline {section}{\numberline {12.2}Derivatives of Fractions}{204}{section.728}%
\contentsline {chapter}{\numberline {13}The Chain Rule}{209}{chapter.739}%
\contentsline {section}{\numberline {13.1}The Generalized Power Rule}{210}{section.741}%
\contentsline {section}{\numberline {13.2}The Chain Rule}{215}{section.764}%
\contentsline {section}{\numberline {13.3}List of All Derivative Rules}{220}{section.788}%
\contentsline {part}{III\hspace {1em}Applying Marginals and Slopes}{223}{part.790}%
\contentsline {chapter}{\numberline {14}Finding Maxima and Minima}{225}{chapter.791}%
\contentsline {section}{\numberline {14.1}Finding Local Extrema}{225}{section.792}%
\contentsline {section}{\numberline {14.2}Finding Absolute Extrema}{236}{section.850}%
\contentsline {section}{\numberline {14.3}Maxima, Minima, and Change Graphs}{240}{section.869}%
\contentsline {chapter}{\numberline {15}Dimishing Returns and Changing Rates}{243}{chapter.875}%
\contentsline {section}{\numberline {15.1}The Second Derivative}{243}{section.876}%
\contentsline {section}{\numberline {15.2}Concavity and Graphs}{246}{section.891}%
\contentsline {section}{\numberline {15.3}The Second Derivative and Change Graphs}{251}{section.915}%
\contentsline {part}{IV\hspace {1em}Integral Calculus}{255}{part.935}%
\contentsline {chapter}{\numberline {16}Antiderivatives}{257}{chapter.936}%
\contentsline {section}{\numberline {16.1}Undoing Derivatives}{257}{section.937}%
\contentsline {section}{\numberline {16.2}Indefinite Integrals}{263}{section.962}%
\contentsline {section}{\numberline {16.3}Applying Antiderivatives}{265}{section.977}%
\contentsline {chapter}{\numberline {17}Understanding Areas}{271}{chapter.996}%
\contentsline {section}{\numberline {17.1}Indefinite Integrals}{271}{section.997}%
\contentsline {section}{\numberline {17.2}Understanding Geometrically of Area}{275}{section.1015}%
\contentsline {section}{\numberline {17.3}Area, Antiderivatives, and Graphs of Change}{284}{section.1052}%
\contentsline {chapter}{\numberline {A}Algebra Review}{291}{appendix.1065}%
\contentsline {section}{\numberline {A.1}Laws of Algebra}{291}{section.1066}%
\contentsline {section}{\numberline {A.2}Intervals and Graphs}{296}{section.1100}%
\contentsline {subsection}{\numberline {A.2.1}Interval Notation}{296}{subsection.1101}%
\contentsline {subsection}{\numberline {A.2.2}Graphs of Common Functions}{297}{subsection.1102}%
\contentsline {part}{Back Matter}{299}{section*.1103}%
\contentsfinish 
